.map-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.pattern-bg-container {
  width: 100%;
  height: 25%;
}

.pattern-bg-container img {
  width: 100%;
  height: 100%;
}

.map-frame {
  margin: 0px;
  height: 75%;
}

#map {
  height: 100%;
}

.title {
  margin: 0px;
  color: white;
  font-size: 30px;
  font-weight: 400;
  padding: 15px 0px 0px 0px;
}

.content {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
}

.search-bar {
  margin: 10px 0px 0px 0px;
}

.search-bar input {
  border-radius: 15px 0px 0px 15px;
  border: 0px solid #d3d6e4;
  box-shadow: 0 2px 3px rgba(0 0 0 / 0.15);
  height: 50px;
  color: #969696;
  cursor: pointer;
  font-size: 18px;
  padding-left: 15px;
}

@media (min-width: 375px) {
  .search-bar input {
    width: 70%;
  }
}

@media (min-width: 1440px) {
  .search-bar input {
    width: 30%;
  }
}

.search-bar button {
  height: 52px;
  border-radius: 0px 15px 15px 0px;
  border: 0px solid #d3d6e4;
  background: black;
  color: white;
  cursor: pointer;
  transition-duration: 0.4s;
  font-size: 18px;
}

@media (min-width: 375px) {
  .search-bar button {
    width: 15%;
  }
}

@media (min-width: 1440px) {
  .search-bar button {
    width: 4%;
  }
}

.search-bar input:focus {
  outline: none;
}

.search-bar input:hover {
  outline: none;
  background: lightgrey;
}

.search-bar button:hover {
  background-color: #4c4c4c;
}

.not-found-container {
  background: white;
  border-radius: 15px;
  
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 375px) {
  .not-found-container {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .not-found-container {
    width: 10%;
  }
}

.information-container {
  background: white;
  border-radius: 15px;

  margin: 0px 50px;
}

.information-container div {
  text-align: start;
}

.information-container h4 {
  color: #969696;
  font-weight: 400;
}

.information-container p {
  color: #2b2b2b;
  font-weight: 700;
  font-size: 22px;
}

@media (min-width: 375px) and (max-width: 1439px) {
  .information-container {
    padding: 10px;
  }

  .information-container h4 {
    margin: 0px;
    text-align: center;
  }

  .information-container p {
    margin: 0px;
    text-align: center;
  }

  .information-container div {
    margin-top: 10px;
  }
}

@media (min-width: 1440px) {
  .information-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }
}

@media (min-width: 1440px) {
  #holder {
    position: relative;
  }

  #mask {
    position: absolute;
    top: -1px;
    left: 1px;
    width: 1px;
    height: 70%;
    background-color: #969696;
    margin-top: 32px;
    margin-left: 297px;
  }
}
